<!-- https://github.com/rafalswierczek/JS-Storm-Anomaly -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Storm Anomaly</title>
	<style>
		*{ margin: 0px; padding: 0px; box-sizing: border-box;}

		body > * { cursor: none;}

		#mainCanvas{ position: absolute; top: 0; left: 0; z-index: 10;}

		#canvasBolt{ position: absolute; top: 0; left: 0; z-index: 20;}

		img
		{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			z-index: 1;
			border: 1px solid rgba(27, 11, 70, 0.8);
		}

		#play
		{
			z-index: 3;
			position: fixed;
			width: 150px;
			height: 50px;
			left: calc(50% - 75px);
			top: calc(50% - 25px);
			background: rgb(43, 33, 141);
			font-family: consolas;
			font-size: 20px;
			color: white;
			cursor: pointer;
		}

		#cursor
		{
			display: none;
			z-index: 30;
			position: fixed;			
			border-radius: 50%;
			animation: cursor 1s infinite;
		}

		@keyframes cursor
		{
			0%
			{
				box-shadow: 0 0 0 0 rgba(27, 11, 70, 0.8);
			}
			70%
			{
				box-shadow: 0 0 10px 0 rgba(27, 11, 70, 0.8);
			}
			100%
			{
				box-shadow: 0 0 0 0 rgba(27, 11, 70, 0.8);
			}
		}

	</style>
</head>
<body>
	<!-- I do not own any images -->
	<!-- I do not own any sounds -->
	<button id="play">START STORM</button>
	<script src="storm.js"></script>
</body>
</html>